<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursuri IT School</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/courses.css">
</head>
<body>
    <nav>
        <div class="container">
            <a href="../index.html" class="logo-link">
                <img src="https://itschool.ro/images/logo-itschool-dark.svg" alt="IT School Logo">
            </a>
            <div class="menu-icon-container">
                <span class="material-icons menu-icon">menu</span>
                <input type="checkbox">
                <ul>
                    <li><a href="courses.html">Cursuri online</a></li>
                    <li class="about-us"><a href="about.html">Despre noi
                         <span class="material-icons arrow-down-icon">arrow_drop_down</span></a>
                        <div class="submenu">
                            <a href="../index.html">IT School</a>
                            <a href="about.html">Despre noi</a>
                        </div>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <main>
        <section class="welcome">
            <div class="container">
                <h1>Cursuri IT Online, live</h1>
            </div>
        </section>
        <section class="courses">
            <div class="container grid">
                <h2>Programe de pregatire</h2>
                <p class="main-paragraph">
                    Acum este posibil să te pregătești pentru o carieră în IT din confortul și siguranța casei tale. Cursurile se vor desfășura în mediul online, prin <strong>sesiuni de training interactive, live,</strong>  alături de trainer. Dacă îți dorești să faci parte din această industrie, începe astăzi un program de pregătire care îți oferă șanse reale de angajare după absolvire.
                </p>
                <div class="courses-container">
                    <div class="course-wrapper">
                        <div class="course">
                            <img src="" alt="" class="presentation-image">
                            <div class="content">
                                <h3>Programare Python</h3>
                                <p class="certification">Certificare
                                    <img src="https://itschool.ro/_next/static/media/microsoft.479f4954.svg" alt="" class="microsoft-logo">
                                </p>
                                <div class="details">
                                    <span class="date">
                                        <span class="material-icons">
                                            today
                                        </span>
                                        <span>In curand</span>
                                    </span>
                                    <span class="duration-months">
                                        <span class="material-icons">
                                            business_center
                                        </span>
                                        <span>5 luni</span>
                                    </span>
                                    <span class="duration-hours">
                                        <span class="material-icons">
                                            schedule
                                        </span>
                                        <span>100 ore</span>
                                    </span>
                                </div>
                                <a href="#">Detalii</a>
                            </div>
                        </div>
                    </div>
                    <div class="course-wrapper">
                        <div class="course">
                            <img src="" alt="" class="presentation-image">
                            <div class="content">
                                <h3>Web Development</h3>
                                <p class="certification">Certificare
                                    <img src="https://itschool.ro/_next/static/media/microsoft.479f4954.svg" alt="" class="microsoft-logo">
                                </p>
                                <div class="details">
                                    <span class="date">
                                        <span class="material-icons">
                                            today
                                        </span>
                                        <span>In curand</span>
                                    </span>
                                    <span class="duration-months">
                                        <span class="material-icons">
                                            business_center
                                        </span>
                                        <span>5 luni</span>
                                    </span>
                                    <span class="duration-hours">
                                        <span class="material-icons">
                                            schedule
                                        </span>
                                        <span>100 ore</span>
                                    </span>
                                </div>
                                <a href="#">Detalii</a>
                            </div>
                        </div>
                    </div>
                    <div class="course-wrapper">
                        <div class="course">
                            <img src="" alt="" class="presentation-image">
                            <div class="content">
                                <h3>Programare Java</h3>
                                <p class="certification">Certificare
                                    <img src="https://itschool.ro/_next/static/media/microsoft.479f4954.svg" alt="" class="microsoft-logo">
                                </p>
                                <div class="details">
                                    <span class="date">
                                        <span class="material-icons">
                                            today
                                        </span>
                                        <span>In curand</span>
                                    </span>
                                    <span class="duration-months">
                                        <span class="material-icons">
                                            business_center
                                        </span>
                                        <span>5 luni</span>
                                    </span>
                                    <span class="duration-hours">
                                        <span class="material-icons">
                                            schedule
                                        </span>
                                        <span>100 ore</span>
                                    </span>
                                </div>
                                <a href="#">Detalii</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
         <p>IT School România © 2021. Toate drepturile rezervate.</p>
        </div> 
     </footer>
</body>
</html>